<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Tree Example</title>

    <style>
      div#first{
        background-image: url("./amazonbusiness.png"); 
        position: fixed;
        opacity: 0.1;
        z-index: -1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }

      img {
        opacity: 0.5;
      }

      .node {
        cursor: pointer;
      }

      .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 3px;
      }

      .node text {
        font: 12px sans-serif;
      }

      .link {
        fill: none;
        stroke: #ccc;
        stroke-width: 2px;
      }
	
    </style>
  </head>
  <body>

    <svg id="graph">
      <defs>
        <pattern id="team" patternUnits="objectBoundingBox" height="100%" width="100%">
          <image xlink:href="./team.png" height="60" width="60" preserveAspectRatio = "none"></image>
        </pattern>
        <pattern id="ux" patternUnits="objectBoundingBox" height="100%" width="100%">
          <image xlink:href="./ux.png" height="60" width="60" preserveAspectRatio = "none"></image>
        </pattern>
        <pattern id="architecture" patternUnits="objectBoundingBox" height="100%" width="100%">
          <image xlink:href="./architecture.png" height="60" width="60" preserveAspectRatio = "none"></image>
        </pattern>
        <pattern id="service" patternUnits="objectBoundingBox" height="100%" width="100%">
          <image xlink:href="./service.png" height="60" width="60" preserveAspectRatio = "none"></image>
        </pattern>
        <pattern id="contacts" patternUnits="objectBoundingBox" height="100%" width="100%">
          <image xlink:href="./contacts.png" height="60" width="60" preserveAspectRatio = "none"></image>
        </pattern>
      </defs>
    </svg>    

    <div id="first">
    </div>

  </body>
</html>
